/*
Marzo - 5 - 2022 (7:27pm)

Errores y novedades en el codigo del parcial. v1.1

Error (1) Clase metodosFactura. ------------------------------

			error(1.1) -> Funcion resumenFacturas.
							- faltó quitar los comentarios.
							- No está haciendo lo que se pide, la funcion no sirve.
			
			error(1.2) -> Funcion crearNuevaFacturaConDescuento.
							- El resultado de estado al crear un objeto factura con descuento es null. (Solucion en el error 3.1)
							
			error(1.3) -> Funcion anularFactura.
							- Se creó la función anular factura
	
Error (2) -> Clase ControlFactura. -----------------------------
		
		
Clase Factura. -------------------------------------
error(3) -> Constructor Factura()	
			error(3.1) -> Faltó inicializar el atributo estado, por eso al retornar la funcion crear objeto con descuento retorna un null.   
		
*/