/*
Abril - 5 - 2022 (7:29pm)

Errores y novedades en el codigo. v1.1

Error (1) Clase metodosFactura. ------------------------------

			error(1.1) -> Funcion resumenFacturas.
							- faltó quitar los comentarios.
							- No está haciendo lo que se pide, la funcion no sirve.
			
			error(1.2) -> Funcion crearNuevaFacturaConDescuento.
							- El resultado de estado al crear un objeto factura con descuento es null. (Solucion en el error 3.1)
							
			novedad(1.3) -> Funcion anularFactura.
							- Se creó la función anular factura
	
Error (2) -> Clase ControlFactura. -----------------------------
		
		
Clase Factura. -------------------------------------
error(3) -> Constructor Factura()	
			error(3.1) -> Faltó inicializar el atributo estado, por eso al retornar la funcion crear objeto con descuento retorna un null.  
			
//-------------------------------------------------------------------------------------------------------------------------------------------------

 
Abril - 5 - 2022 (8:22pm)

Errores y novedades del codigo	v1.2

Error (1) Clase metodosFactura. ------------------------------

		 	novedad(1.1) -> Funcion cancelarFacturas.
 						 	  - Se creó el método cancelarFacturas.
 						 	  
			novedad(1.2) -> Función resumenFacturas.
							  - Se eliminó temporalmente la función resumenFacturas

Error (2) -> Clase ControlFactura. -----------------------------
			
			novedad(2.1) -> Sentencia switch.
							-Se añadió la opción anular factura.
							-Se añadió la función calcular factura.
							
//-------------------------------------------------------------------------------------------------------------------------------------------------

Abril - 7 - 2022 (1:40pm)

Errores y novedades del código v1.3

Error (1) Clase metodosFactura. ------------------------------

		 	novedad(1.1) -> Se creó la funcion resumenFacturas para calcular la cantidad de facturas

Error (2) -> Clase ControlFactura. -----------------------------
			
			novedad(2.1) -> Sentencia switch.
							-Se añadió en el caso 7 del switch la función resumen, desarrollada en la novedad (1.1)
							
						
						
//-------------------------------------------------------------------------------------------------------------------------------------------------

Abril - 7 - 2022 ()

Errores y novedades del código v1.4

Error (1) Clase metodosFactura. ------------------------------

		 	novedad(1.1) -> Funcion crearNuevaFactura.
		 						- Se creó una execpcion, un mensaje de error cuando se crea una factura con el mismo numero de factura.

Error (2) -> Clase ControlFactura. -----------------------------
			
			novedad(2.1) -> 
							- Se creó una execpcion, un mensaje de error cuando se crea una factura con el mismo numero de factura.

Error(3) -> Clase Factura() 
							- Se actualizó la funcion toString para calcular el el precio del subtotal con el iva y el precio del subtotal con el descuento.				 	  
*/